{
  "Application": {
    "Name": "NttBank.Agent",
    "Version": "1.0.0"
  },
  "Serilog": {
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/metrics' or RequestPath like '/health/startup' or RequestPath like '/health/ready' or RequestPath like '/health/live'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information",
        "CorrelationId.CorrelationIdMiddleware": "Warning"
      }
    }
  },
  "AuthTokenAuthentication": {
    "Authority": "https://dev-e1dr7tee5q8cqgzk.us.auth0.com",
    "Issuer": "https://dev-e1dr7tee5q8cqgzk.us.auth0.com/",
    "Audience": "ntt-bank-query-agent"
  },
  "HttpClientRagNttBank": {
    "Name": "ntt-bank-rag-api"
  },
  "McpQuery": {
    "Name": "mcp-query",
    "OAuth": {
      "Audience": "ntt-bank-mcp"
    }
  },
  "McpCards": {
    "Name": "mcp-cards",
    "OAuth": {
      "Audience": "ntt-bank-mcp"
    }
  },
  "Ai": {
    "AgentMemory": {
      "Enabled": true,
      "KeyPrefix": "chat_history",
      "MaxMessages": 100,
      "MaxMessagesToRetrieve": 50
    },
    "Providers": {
      "Ollama": {
        "Enabled": true,
        "Model": "llama3.2:1b",
        "EnableSensitiveData": false
      },
      "Claude": {
        "Enabled": true,
        "Model": "claude-haiku-4-5",
        "EnableSensitiveData": false
      },
      "OpenAi": {
        "Enabled": true,
        "Model": "gpt-4o-mini",
        "EnableSensitiveData": false
      }
    },
    "Agents": {
      "Triage": {
        "Provider": "OpenAi",
        "Model": "gpt-4o-mini",
        "Persona": "Roteia a conversa para o especialista correto.",
        "Temperature": 0,
        "AllowMultipleToolCalls": true
      },
      "Query": {
        "Provider": "OpenAi",
        "Model": "gpt-4o-mini",
        "Persona": "Você é um assistente bancário cordial e objetivo. Responde em PT-BR, direto ao ponto.",
        "Temperature": 0,
        "AllowMultipleToolCalls": true
      },
      "Cards": {
        "Provider": "OpenAi",
        "Model": "gpt-4o-mini",
        "Persona": "Você é um assistente bancário cordial e objetivo. Responde em PT-BR, direto ao ponto.",
        "Temperature": 0,
        "AllowMultipleToolCalls": true
      },
      "Documents": {
        "Provider": "OpenAi",
        "Model": "gpt-4o-mini",
        "Persona": "Você é um assistente que esclarece dúvidas conceituais a partir de documentos. Responde em PT-BR, direto ao ponto.",
        "Temperature": 0,
        "AllowMultipleToolCalls": true
      }
    }
  }
}
